<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Imax - Centro de Servicios Médicos</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header-->
    <header class="main-header header-style-two">

        <!-- Header top -->
        <div class="header-top-two">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="flaticon-hospital-1"></i>234 Triumph, Los Angeles, <br>California, US </li>
                            <li><i class="flaticon-back-in-time"></i>Mon - Sat 8.00 - 18.00. <br>Sunday CLOSED</li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fab fa-skype"></span></a></li>
                            <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                        </ul>
                        <div class="btn-box">
                            <a href="appointment.html" id="appointment-btn" class="theme-btn btn-style-three"><span class="btn-title">Appointment</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">    
                <!-- Main box -->
                <div class="main-box">

                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-9.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer">
                        <nav class="nav main-menu">
                            <ul class="navigation" id="navbar">
                                <li class="dropdown">
                                    <span>Home</span>
                                    <ul>
                                        <li><a href="index.html">Home Medical</a></li>
                                        <li><a href="index-2.html">Home Clanic</a></li>
                                        <li><a href="index-3.html">Home Dental Care</a></li>
                                        <li><a href="index-4.html">Home Eye Care</a></li>
                                        <li><a href="index-5.html">Home Prenatal care</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <span>Pages</span>
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="elements.html">UI Elements</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="error-page.html">Error 404</a></li>
                                        <li><a href="terms-and-condition.html">Terms and Condition</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Doctors</span>
                                    <ul>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="doctor-detail.html">Doctor Detail</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown">
                                    <span>Departments</span>
                                    <ul>
                                        <li class="current"><a href="departments.html">Departments</a></li>
                                        <li><a href="department-detail.html">Cardiology</a></li>
                                        <li><a href="department-detail.html">Neurology</a></li>
                                        <li><a href="department-detail.html">Urology</a></li>
                                        <li><a href="department-detail.html">Gynecological</a></li>
                                        <li><a href="department-detail.html">Pediatrical</a></li>
                                        <li><a href="department-detail.html">Laboratory</a></li>
                                        <li><a href="department-detail.html">Department Detail</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <span>Blog</span>
                                    <ul>
                                        <li><a href="blog-checkboard.html">Checkerboard</a></li>
                                        <li><a href="blog-masonry.html">Masonry</a></li>
                                        <li><a href="blog-two-col.html">Two Columns</a></li>
                                        <li><a href="blog-three-col.html">Three Colums</a></li>
                                        <li><a href="blog-four-col-wide.html">Four Colums</a></li>
                                        <li class="dropdown">
                                            <span>Post Types</span>
                                            <ul>
                                                <li><a href="blog-post-image.html">Image Post</a></li>
                                                <li><a href="blog-post-gallery.html">Gallery Post</a></li>
                                                <li><a href="blog-post-link.html">Link Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-quote.html">Quote Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <span>Shop</span>
                                    <ul>
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="login.html">Login</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <!-- Main Menu End-->

                        <div class="outer-box">
                            <!-- Cart Btn -->
                            <button class="cart-btn"><i class="icon flaticon-shopping-cart"></i><span class="count">3</span></button>

                            <button class="search-btn"><span class="fa fa-search"></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container">            
                <div class="main-box">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Keep This Empty / Menu will come through Javascript-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Header -->
        <div class="mobile-header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

            <!--Nav Box-->
            <div class="nav-outer clearfix">

                <div class="outer-box">

                    <a href="#nav-mobile" class="mobile-nav-toggler navbar-trigger"><span class="fa fa-bars"></span></a>
                </div>
            </div>
        </div>

        <!-- Mobile Nav -->
        <div id="nav-mobile"></div>

        <!-- Header Search -->
        <div class="search-popup">
            <span class="search-back-drop"></span>
            <button class="close-search"><span class="fa fa-times"></span></button>
            
            <div class="search-inner">
                <form method="post" action="blog-showcase.html">
                    <div class="form-group">
                        <input type="search" name="search-field" value="" placeholder="Search..." required="">
                        <button type="submit"><i class="flaticon-magnifying-glass"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <!-- End Header Search -->


    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/background/8.jpg);">
        <div class="auto-container">
            <div class="title-outer">
                <h1></h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Inicio</a></li>
                    <li>Departments</li>
                </ul> 
            </div>
        </div>
    </section>
    <!--End Page Title-->

     <!-- Services Section -->
    <section class="services-section-two">
        <div class="auto-container">

            <div class="carousel-outer">
                <div class="row">
                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-1.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-heart-2"></span>
                                    <h4><a href="department-detail.html">Tomografía Axial Computarizada</a></h4> 
                                </div>
                                <div class="text">Procedimiento para el que se usa una computadora conectada a una 
                                máquina de rayos X a fin de crear una serie de imágenes detalladas del 
                                interior del cuerpo. Las imágenes se toman desde diferentes ángulos y se 
                                usan para crear vistas tridimensionales (3D) de los tejidos y órganos.</div>
                                <span class="icon-right flaticon-heart-2"></span>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-2.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-brain"></span>
                                    <h4><a href="department-detail.html">Densitometría ósea</a></h4>
                                </div>
                                <div class="text">La densitometría ósea es una prueba para determinar la densidad mineral ósea. Se puede 
                                realizar con rayos x, ultrasonidos o isótopos radiactivos. Sirve para el diagnóstico de 
                                osteoporosis. El test se realiza con el aparato que mide las imágenes y da una cifra de la 
                                cantidad mineral ósea por superficie.</div>
                                <span class="icon-right flaticon-brain"></span>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-3.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-kidney"></span>
                                    <h4><a href="department-detail.html">Mamografía</a></h4>
                                </div>
                                <div class="text">Una mamografía es una imagen de la glándula mamaria tomada con 
                                rayos X. Los médicos usan las mamografías para detectar patologías en 
                                sus estadíos iniciales</div>
                                <span class="icon-right flaticon-kidney"></span>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-12.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-ovum"></span>
                                    <h4><a href="department-detail.html">Ortopantomografía (panorámicas dentales)</a></h4> 
                                </div>
                                <div class="text">La ortopantomografía o radiografía panorámica es una técnica radiológica que representa, en 
                                    una única película, una imagen general de los maxilares, la mandíbula y los dientes. Por tanto, 
                                    es de primordial utilidad en el área dentomaxilomandibular</div>
                                <span class="icon-right flaticon-ovum"></span>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-10.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-parents"></span>
                                    <h4><a href="department-detail.html">Ecografía</a></h4>
                                </div>
                                <div class="text">Una ecografía es una prueba de diagnóstico por imágenes. También se 
                                    denomina sonografía o ultrasonografía. Utiliza ondas de sonido de alta 
                                    frecuencia para producir imágenes de los órganos internos. Las ondas 
                                    sonoras se envían y rebotan cuando alcanzan los órganos</div>
                                <span class="icon-right flaticon-parents"></span>
                            </div>
                        </div>
                    </div>

                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-11.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-science"></span>
                                    <h4><a href="department-detail.html">Ecocardiografía</a></h4>
                                </div>
                                <div class="text">La ecocardiografía, también conocida como ultrasonido cardíaco o ecocardiograma, es una 
                                tecnología sanitaria que usa técnicas estándares de ultrasonido para producir imágenes en 
                                rebanadas de dos dimensiones del corazón. Además, los últimos sistemas de ultrasonido 
                                ahora emplean imágenes en tiempo real en 3D</div>
                                <span class="icon-right flaticon-science"></span>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-11.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-science"></span>
                                    <h4><a href="department-detail.html">Holter ECG (24 hs)</a></h4>
                                </div>
                                <div class="text">El Holter es un instrumento cardiológico que registra la actividad eléctrica del corazón durante 
                                varias horas. Con él se miden la actividad electrocardiográfica ... 
                                Presurometria 24 ha (MAPA) 
                                El MAPA (monitoreo ambulatoria de la presión arterial), también llamado holter de tensión 
                                arterial, es un método técnico no invasivo que pretende obtener una medición de la presión 
                                arterial durante un período de tiempo determinado, generalmente 24 horas</div>
                                <span class="icon-right flaticon-science"></span>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-11.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-science"></span>
                                    <h4><a href="department-detail.html">Ergometría</a></h4>
                                </div>
                                <div class="text">La ergometría, también llamada prueba de esfuerzo, es la prueba diagnóstica que consiste en 
                                realizar un registro del electrocardiograma durante un esfuerzo, caminando en una cinta </div>
                                <span class="icon-right flaticon-science"></span>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-11.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-science"></span>
                                    <h4><a href="department-detail.html">Espirometría </a></h4>
                                </div>
                                <div class="text">La espirometría es la técnica de exploración de la función respiratoria que mide los flujos y los 
                                volúmenes respiratorios útiles para el diagnóstico y el seguimiento de patologías respiratorias </div>
                                <span class="icon-right flaticon-science"></span>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-11.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-science"></span>
                                    <h4><a href="department-detail.html">Test de caminata</a></h4>
                                </div>
                                <div class="text">Esta prueba permite evaluar la capacidad de ejercicio en términos de la distancia total 
                                recorrida durante seis minutos, el grado de oxigenación, la respuesta de la frecuencia cardíaca 
                                y tensión arterial, la sensación subjetiva de esfuerzo medida por una escala (Borg) ante un 
                                esfuerzo rutinario (caminar) </div>
                                <span class="icon-right flaticon-science"></span>
                            </div>
                        </div>
                    </div>
                                    <!-- service Block -->
                    <div class="service-block-two col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="department-detail.html"><img src="images/resource/service-11.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <div class="title-box">
                                    <span class="icon flaticon-science"></span>
                                    <h4><a href="department-detail.html">Electroencefalograma </a></h4>
                                </div>
                                <div class="text">Un electroencefalograma es una prueba que detecta la actividad eléctrica del cerebro 
                                mediante pequeños discos metálicos (electrodos) fijados sobre el cuero cabelludo. Las 
                                neuronas cerebrales se comunican a través de impulsos eléctricos y están activas todo el 
                                tiempo, incluso mientras duermes </div>
                                <span class="icon-right flaticon-science"></span>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </section>
    <!-- End service Section -->

    <!-- Clients Section -->
    <section class="clients-section alternate">
        <div class="auto-container">

            <!-- Sponsors Outer -->
            <div class="sponsors-outer">
                <!--clients carousel-->
                <ul class="clients-carousel owl-carousel owl-theme">
                    <li class="slide-item"> <a href="#"><img src="images/clients/1.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/2.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/3.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/4.png" alt=""></a> </li>
                    <li class="slide-item"> <a href="#"><img src="images/clients/5.png" alt=""></a> </li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Clients Section -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!--Widgets Section-->
        <div class="widgets-section" style="background-image: url(images/background/7.jpg);">
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <!-- Scroll To Top -->
            <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
            
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="footer-nav">
                        <ul class="clearfix">
                           <li><a href="index.html">Privacy Policy</a></li> 
                           <li><a href="about-us.html">Contact</a></li> 
                           <li><a href="services.html">Supplier</a></li>  
                        </ul>
                    </div>
                    
                    <div class="copyright-text">
                        <p>Copyright © 2020 <a href="#">Bold Touch</a>All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer -->

</div><!-- End Page Wrapper -->


<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/mmenu.polyfills.js"></script>
<script src="js/mmenu.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>


